<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_inicio"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/inicioLogin"
        android:layout_width="199dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF0008"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/registerBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/registerBoton"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginBottom="68dp"
        android:background="#00FFFFFF"
        android:text="@string/noCuenta"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exit"
        android:layout_width="173dp"
        android:layout_height="106dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="76dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/inicioAPP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>